spring.jpa.show-sql=true
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=30
storage.location=./uploads
spring.profiles.active=dev
#spring.profiles.active=prod